[mysql]
auto-rehash



[mysqld]
####: for global
user                                =mysql                          #	mysql
basedir                             =/usr/local/mysql               #	/usr/local/mysql/
datadir                             =/usr/local/mysql-5.6/data/     #	/usr/local/mysql/data
server_id                           =3                              #	0
port                                =3306                           #	3306
character_set_server                =utf8                           #	latin1
explicit_defaults_for_timestamp     =off                            #    off
socket                              =/tmp/mysql.sock                #	/tmp/mysql.sock
read_only                           =0                              #	off
skip_name_resolve                   =1                              #   0
skip-slave-start                    =1                              #	
auto_increment_increment            =1                              #	1
auto_increment_offset               =1                              #	1
lower_case_table_names              =1                              #	0
secure_file_priv                    =                               #	null
thread_cache_size                   =9                              #   9
table_open_cache                    =2000                           #   2000
table_definition_cache              =2000                           #   1400
table_open_cache_instances          =16                             #   16

####: for binlog
binlog_format                       =row                            #	row
log_bin                             =mysql-bin                      #	off
binlog_rows_query_log_events        =on                             #	off
log_slave_updates                   =on                             #	off
expire_logs_days                    =4                              #	0
binlog_cache_size                   =32768                          #	32768(32k)
binlog_checksum                     =none                           #	CRC32
sync_binlog                         =1                              #	1


####: for error-log
log_error                           =err.log                        #	/usr/local/mysql/data/localhost.localdomain.err


####: for slow query log


####: for gtid
gtid_mode                           =on                            #	off
enforce_gtid_consistency            =on                            #	off


####: for replication
master_info_repository              =table                         #	file
relay_log_info_repository           =table                         #	file
slave_parallel_workers              =2                             #    0


####: for innodb
default_storage_engine                          =innodb                     #	innodb
default_tmp_storage_engine                      =innodb                     #	innodb
innodb_data_file_path                           =ibdata1:12M:autoextend     #	ibdata1:12M:autoextend
innodb_buffer_pool_filename                     =ib_buffer_pool             #	ib_buffer_pool
innodb_log_group_home_dir                       =./                         #	./
innodb_log_files_in_group                       =2                          #	2
innodb_log_file_size                            =48M                        #	50331648(48M)
innodb_file_format                              =Barracuda                  #	Barracuda
innodb_file_per_table                           =on                         #	on
innodb_online_alter_log_max_size                =134217728                  #   134217728(128M)
innodb_open_files                               =2000                       #   2000
innodb_page_size                                =16k                        #	16384(16k)
innodb_thread_concurrency                       =0                          #	0
innodb_read_io_threads                          =4                          #	4
innodb_write_io_threads                         =4                          #	4
innodb_purge_threads                            =4                          #	4
innodb_print_all_deadlocks                      =on                         #	off
innodb_lock_wait_timeout                        =50                         #	50
innodb_spin_wait_delay                          =6                          #	6
innodb_autoinc_lock_mode                        =2                          #	1
innodb_stats_persistent                         =on                         #	on
innodb_stats_persistent_sample_pages            =20                         #	20
innodb_buffer_pool_instances                    =1                          #	1
innodb_adaptive_hash_index                      =on                         #	on
innodb_change_buffering                         =all                        #	all
innodb_change_buffer_max_size                   =25                         #	25
innodb_flush_neighbors                          =1                          #	1
innodb_flush_method                             =O_DIRECT                   #	
innodb_doublewrite                              =on                         #	on
innodb_log_buffer_size                          =16M                        #	16777216(16M)
innodb_flush_log_at_timeout                     =1                          #	1
innodb_flush_log_at_trx_commit                  =1                          #	1
innodb_buffer_pool_size                         =134217728                  #	134217728(128M)
autocommit                                      =1                          #	1
#--------innodb scan resistant
innodb_old_blocks_pct                           =37                         #    37
innodb_old_blocks_time                          =1000                       #    1000
#--------innodb read ahead
innodb_read_ahead_threshold                     =56                         #    56 (0..64)
innodb_random_read_ahead                        =OFF                        #    OFF
#--------innodb buffer pool state
innodb_buffer_pool_dump_at_shutdown             =ON                         #    ON
innodb_buffer_pool_load_at_startup              =ON                         #    ON

####  for performance_schema
performance_schema                                                      =on    #    on
performance_schema_consumer_events_stages_current                       =on    #    off
performance_schema_consumer_events_stages_history                       =on    #    off
performance_schema_consumer_events_stages_history_long                  =off   #    off
performance_schema_consumer_statements_digest                           =on    #    on
performance_schema_consumer_events_statements_current                   =on    #    on
performance_schema_consumer_events_statements_history                   =on    #    on
performance_schema_consumer_events_statements_history_long              =off   #    off
performance_schema_consumer_events_waits_current                        =on    #    off
performance_schema_consumer_events_waits_history                        =on    #    off
performance_schema_consumer_events_waits_history_long                   =off   #    off
performance_schema_consumer_global_instrumentation                      =on    #    on
performance_schema_consumer_thread_instrumentation                      =on    #    on


